=======================================================================
$Id$
=======================================================================

/**********************************************************************
Torrentflux-b4rt 1.0 Frequently Asked Questions / FAQ file
**********************************************************************/

	This file contains a list of Frequently Asked Questions (FAQ)
	together with corresponding Frequently Given Answers (FGA).

	The file is split into the following sections:

		Torrentflux-b4rt compatibility with other operating systems


/**********************************************************************
Torrentflux-b4rt compatibility with other operating systems
**********************************************************************/

Q.	Will torrentflux-b4rt run on a Linksys NSLU2 'slug'?

A.	There are reports from users that torrentflux-b4rt will run on the
	slug with the OpenSlug operating system:

	http://www.nslu2-linux.org/wiki/OpenSlug/HomePage

	However, a version of 'ps' must be installed that works with
	torrentflux-b4rt such as the procps ipkg / package.  See this post
	for more details:

	http://tf-b4rt.berlios.de/forum/index.php/topic,134.msg2262.html#msg2262


