################################################################################
# $Id$
# $Date$
# $Revision$
################################################################################
#
# This is the config file for fluxd.pl. It determines what modules fluxd will
# load and hence what functionality fluxd has.
#
#-------------------------------------------------------------------------------
#
# If you make any changes to this file while fluxd is already running, run this
# to have fluxd re-read this file.
#
# kill -HUP `cat /var/run/fluxd.pid`
#
################################################################################

# Uncomment the line below if you wish to have the Queue functionality provided
# by the Qmgr package.
#INCLUDE Qmgr.pm

# Uncomment the line below if you wish to have the socket communication
# functionality provied by the Flux-sock package.
#INCLUDE Fluxinet.pm

# Uncomment the line below if you wish to have the watch-dir functionality of
# the Watch package
#INCLUDE Watch.pm

# Uncomment the line below if you wish to have the client-maintinance
# functinality of the Client-maint package.
#INCLUDE Clientmaint.pm

# Uncomment the line below if you wish to have the trigger-event functionality
# of the Trigger package.
#INCLUDE Trigger.pm
