[/
################################################################################
# $Id$
# $Date$
# $Revision$
################################################################################
#                                                                              #
# LICENSE                                                                      #
#                                                                              #
# This program is free software; you can redistribute it and/or                #
# modify it under the terms of the GNU General Public License (GPL)            #
# as published by the Free Software Foundation; either version 2               #
# of the License, or (at your option) any later version.                       #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                 #
# GNU General Public License for more details.                                 #
#                                                                              #
# To read the license please visit http://www.gnu.org/copyleft/gpl.html        #
#                                                                              #
#                                                                              #
################################################################################
# Torrentflux-b4rt doc.
################################################################################
]


[article torrentflux-b4rt Reference Manual
    [/ Note that I chose "article" because it gives a pretty good-looking
       output, but that's about it (by good-looking I mean 1. no "prefix"
       like "Chapter" or "Part" before title, and 2. a TOC). ]

    [quickbook 1.3]

    [/ Well, this looks just plain ugly!
        [authors [munk,}, [b4rt,}, [warion,}}
    ]

    [copyright 2007 munk, b4rt, warion]

    [id ref]

    [purpose Web-based transfer control client]
    [license
        This program is free software; you can redistribute it and\/or
        modify it under the terms of the GNU General Public License (GPL)
        as published by the Free Software Foundation; either version 2
        of the License, or (at your option) any later version.\n
        \n
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.\n
        \n
        To read the license please visit [@http://www.gnu.org/copyleft/gpl.html].
    ]
]

[/ June 2007]


[/ Macros]

[def __proj__      torrentflux-b4rt]
[def __Proj__      Torrentflux-b4rt]
[def __proj_home__ [@http://tf-b4rt.berlios.de/]]
[def __proj_dl__   [@http://tf-b4rt.berlios.de/downloads]]


%CONTENTS%
