[/
################################################################################
# $Id$
# $Date$
# $Revision$
################################################################################
#                                                                              #
# LICENSE                                                                      #
#                                                                              #
# This program is free software; you can redistribute it and/or                #
# modify it under the terms of the GNU General Public License (GPL)            #
# as published by the Free Software Foundation; either version 2               #
# of the License, or (at your option) any later version.                       #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                 #
# GNU General Public License for more details.                                 #
#                                                                              #
# To read the license please visit http://www.gnu.org/copyleft/gpl.html        #
#                                                                              #
#                                                                              #
################################################################################
# Torrentflux-b4rt doc.
################################################################################
]


[section:transfers Controlling transfers]

[section:control Controlling individual transfers]

[section:start_adv Starting individual transfers in advanced mode]

Click the icon with a single white arrow on a green
background - located next to the transfer list item
on the far left of the listing - to open the
advanced start window.

The transfer settings window will open on the
/Control/ page.  On this page you can modify a
number of settings before starting the transfer.

Once any modifications to the settings are made,
click /Run Transfer/ to start the transfer running.

To close the settings window after starting the
torrent, check the checkbox named /Close Window/.

To NOT run a hash check before starting a torrent,
check the checkbox named /Don't check hashes/.  This
is useful for when you have a very large torrent
that you know has been downloaded fully already and
you don't want to spend a long time having the
torrent client rechecking the integrity of the
download before continuing on to seed the torrent.
(Note: Skip Hash Check is not supported for "fresh"
transfers (which have not written any data to the
disk yet).)

For full information on changing a transfer's settings see the
[link ref.user.transfers.settings.settings Transfer settings] section.

[note
  The start advanced icon is only visible if the
  torrent has not already started or is not in the
  process of stopping.  To verify this, look at the
  status column in the transfer listing which will
  tell you whether the transfer is starting, started,
  connecting, seeding, leeching, stopping, stopped or
  new.
]

[endsect]

[section:start_quick Starting individual transfers in quick mode]

Click the icon with a double white arrow on a green
background - located next to the transfer list item
on the far left of the listing - to start a transfer
in 'quick' mode.

Starting a transfer in quick mode allows you to skip
the advanced settings window. When a Transfer is
resumed, the last used client and settings of this
transfer are used to start it and if it is new one
the default client and settings configured by the
administrator will be used to start the transfer
(unless the settings are changed on the settings-
page of a transfer prior to starting it).

For full information on changing a transfer's settings see the
[link ref.user.transfers.settings.settings Transfer settings] section.

[endsect]

[section:stop Stopping individual transfers]

Click the icon with a white square on a red
background - located next to the transfer list item
on the far left of the listing - to stop a running
transfer.

[endsect]

[endsect]

[section:multi Controlling multiple transfers using the multi-ops feature]

[section:overview Overview]

The multi-ops feature of __proj__ allows you
to perform the same operation on more than one
transfer at a time.

[endsect]

[section:using Using multi-ops]

[/ This is severely annoying... QuickBook lists
   (including variablelist) can only contain one
   para -- so can't really use them for anything
   serious. If anyone has an idea, please share!]

1. Select the transfers from the transfer list that
you want to perform the multi-op on by checking
their checkboxes to the far right of the
transfer list.

[tip
  To toggle the selection of ALL transfers,
  check the checkbox at the bottom of the transfer
  list to the far right next to the multi-ops
  dropdown list.  Unchecking this checkbox will
  deselect all transfers.

  This can be useful if you have a large list of
  transfers and you want to perform a multi-op on
  only 90% of the transfers.
]

2. Select the type of multi-op you want to perform
on the selected transfers from the drop down
list located under the transfer list to the far
right.

3. Click the /Go/ button to perform the chosen
multi-op on the selected transfers.

[caution
  You will NOT be prompted for confirmation to
  perform the multi-op so be sure that you really
  want to carry out the action before using the
  multi-op feature!
]

[endsect]

[section:ops Available multi-op operations]

The operations that can be performed using multi-ops
are listed below:

[table
  [[Operation] [Effect]]

  [[ /Start/ / /Stop/ ]
   [Start and stop more than one transfer.]]

  [[ /Delete/ ]
   [Delete transfer metafiles (ONLY the metafiles
    are deleted, any transfer data downloaded
    will NOT be deleted with this option).

    Choose this option if you have yet to move the
    transfer data out of the __proj__ data
    directory.]]

  [[ /Delete with Data/ ]
   [Delete both the transfer metafiles - ie
    .torrent files etc - AND the transfer data.

    Be careful when using this option, only use it
    when you have no more use for the data that
    has been downloaded.]]

  [[ /Reset Totals/ ]
   [Reset any information stored about how much
    data has been transferred for those transfers -
    cumulative upload/download totals.

    Only use this option if you don't need to know
    about how much data has been transferred in
    total for those transfers.]]

  [[ /Wipe/ ]
   [Delete any transferred data and reset the
    totals for those transfers.

    Be careful when using this option, only use it
    when you want any transferred data removed.]]
]

[endsect]

[endsect]

[section:bulk Controlling multiple transfers using the bulk-ops feature]

[section:overview Overview]

A number of actions can be performed on all the
transfer is the transfer list at the same time.
This is quicker than performing the action on each
transfer individually or even by using the multi-ops
feature.

The operations that can be performed in bulk are:

[table
  [[Operation] [Effect]]

  [[ /Start All Transfers/ ]
   [Start every single transfer in the transfer list
    *regardless of whether they have previously been
    started or not*.]]

  [[ /Resume All Transfers/ ]
   [Only start those transfers in the transfer list
    that have already previously been started and
    are currently in the 'stopped' state.]]

  [[ /Stop All Transfers/ ]
   [Stop all currently running transfers in the
    transfer list.]]
]

The bulk-ops start/resume are safe to use on a
transfer list where some transfers are already
running - only those transfers that aren't currently
running will be started or resumed.  A transfer
won't accidentally be started twice!

See also:
TODO_LINK:
Controlling bulk transfer operations

[endsect]

[section:using Using bulk-ops]

To use the bulk-ops feature, click on the
['Start/Stop/Resume All Transfers] icon at the bottom
of the transfer list next to the multi-ops dropdown
list.  The icons are a white arrow on a green
background, a double white arrow on a green
background and a white square on a red background
respectively for start, resume and stop.

[endsect]

[endsect]

[section:settings Transfer settings window]

[section:overview Overview]

The transfer settings window allows fine grained
control over your transfers and access to detailed
statistics and logs.
The options available in this window will
differ according to the type of transfer and the
status of the transfer - if the transfer is
currently running or not.

The transfer settings window is primarily used to
modify the settings of a currently running transfer
'on the fly' and to view statistics and logging info
for the transfer.
It is also used to modify
the settings of a client / transfer when starting a
transfer in [link ref.user.transfers.control.start_adv
advanced mode].

[endsect]

[section:opening Opening the transfer settings window]

The transfer settings window can be opened by using
any of the following methods:

* Starting a transfer in [link
  ref.user.transfers.control.start_adv advanced mode].

* Clicking on a transfer in the transfer list.
  The transfer can be in any status - started
  or stopped - to use this method.

* Clicking on the /Transfer Settings/ icon to
  the far right of the transfer item in the
  transfer list.

A number of different 'views' or pages are available
in the transfer settings window, these are covered
below.

[endsect]

[section:stats Viewing general transfer statistics (Stats)]

The /Stats/ page of the transfer settings window
allows you to view the following information about
your transfer:

* *Estimated Time* - time until transfer
  download is complete.

* *Percent Done* - percentage of data already
  downloaded.

* *User* - the __proj__ owner of this
  transfer.

* *Download Speed* - current download speed,
  updates every 5 seconds by default.

* *Upload Speed* - current upload speed,
  updates every 5 seconds by default.

* *Down* - total downloaded during the current
  session.

* *Up* - total uploaded during the current
  session.

* *Down-Total* - total downloaded during all
  sessions for this transfer; the cumulative
  download total.

* *Up-Total* - total uploaded during all
  sessions for this transfer; the cumulative
  upload total.

* *Seeds* - current number of seeds available
  for this transfer, updates every 5 seconds
  by default.

* *Peers* - current number of peers available
  for this transfer, updates every 5 seconds
  by default.

* *Port* - current local port being used for this
  transfer.

* *Connections* - current number of active
  connections for this transfer.

* *Sharing* - current share ratio for this
  transfer, 100% equals same amount uploaded
  as downloaded.

* *Seed Until* - the share ratio at which
  seeding should stop.  Otherwise known as
  'sharekill' ratio - ie 'stop sharing when
  this ratio is reached'.

[endsect]

[section:hosts Viewing a transfer's hosts (Hosts)]

The /Hosts/ page of the transfer settings window
allows you to view a list of the hosts currently
connected with respect to this transfer.

A host in this list may not necessarily be actively
transferring data to/from us.  A host can be
connected and just in the process of negotiating the
transfer of data.

[endsect]

[section:scrape Viewing a transfer's scrape information (Scrape)]

The /Scrape/ page of the transfer settings window
allows you to view the number of seeds vs leechers
for the current transfer in the form of a pie chart.

[endsect]

[section:images Viewing 'at a glance' pie charts of a transfers statistics (Images)]

The /Images/ page of the transfer settings window
allows you to view at a glance the total uploaded vs
downloaded and the number of peers vs seeders.

[endsect]

[section:log Viewing a transfer's log file (Log)]

The /Log/ page of the transfer settings window
allows you to view the detailed logging information
for the current transfer.

The transfer log is the first place to look when
troubleshooting a problematic transfer.  In it you
will find all the information output from the
transfer client and errors relating to a problem are
often displayed there.

[endsect]

[section:details Viewing a transfer's metadata details (Details)]

The /Details/ page of the transfer settings window
allows you to view detailed meta information about
the current transfer - the transfer filename,
hashing info, details of what files/directories are
included in the transfer, transfer size and the
announce url for torrents.

[endsect]

[section:files Viewing the files included in a transfer (Files)]

The /Files/ page of the transfer settings window
allows you to see what files are included in a
transfer once complete.

[endsect]

[section:settings Changing settings for a transfer (Settings)]

The /Settings/ page of the transfer settings window
allows you to modify the settings related to the
current transfer.

If a transfer has already started, any changes made
to the settings can be sent to the transfer's
client 'on the fly' by checking the checkbox
labelled /Send Changes to Client/ (set by default if
a transfer is already running).  There is no need to
stop the transfer before making changes to a
transfer's settings.

The settings available for a transfer will differ
depending on the client chosen to perform the
transfer.  Not all settings are available for all
choices of clients.

[endsect]

[section:control Starting, stopping and restarting a transfer (Control)]

The /Control/ page of the transfer settings window
allows you to start, stop or restart a transfer.
The available options will differ
depending on the current status of the transfer.

When the transfer is currently stopped, the control
page resembles the /Settings/ page in that all the
settings are available for modification prior to
starting the transfer.

When the transfer is currently running, the control
page is limited to the stopping or restarting of a
transfer.

[endsect]

[endsect]

[endsect]
