[/
################################################################################
# $Id$
# $Date$
# $Revision$
################################################################################
#                                                                              #
# LICENSE                                                                      #
#                                                                              #
# This program is free software; you can redistribute it and/or                #
# modify it under the terms of the GNU General Public License (GPL)            #
# as published by the Free Software Foundation; either version 2               #
# of the License, or (at your option) any later version.                       #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                 #
# GNU General Public License for more details.                                 #
#                                                                              #
# To read the license please visit http://www.gnu.org/copyleft/gpl.html        #
#                                                                              #
#                                                                              #
################################################################################
# Torrentflux-b4rt doc.
################################################################################
]


[section:control Transfer control settings (control)]

[section:overview Overview]

The 'control settings' tab ('control') on the admin
pages allows you to specify settings related to the
control of transfers in __proj__.

[endsect]

[section:conf Configuration]

The settings available on the 'control' tab are as
follows:

* Customize Transfer Settings
  Define who can customize transfer settings.

  This option allows you to determine who can
  modify the transfer settings when starting a
  transfer - ie max upload/download rate, max
  connections, completion activity, port
  configuration, etc.

  Access to the transfer settings customization
  functionality can be configured as follows:

  * Only Admins - only admins can modify
    transfer settings.

  * All Users - all users can modify transfer
    settings.

  * Disabled - customization of transfer
    settings is disabled.

* Transfer Profiles
  Define who can use transfer profiles.

  Transfer profiles allow users to configure
  different profiles for different transfer
  requirements.  TODO_LINK: see user operation
  section - Transfer profile management

  Access to the transfer profile functionality can
  be configured as follows:

  * All Users - all users can create and use the
    transfer profile functionality.

  * Only Predefined - only predefined transfer
    profiles can be used.  Create transfer
    profiles as admin first.

  * Only Admins - only admins can create and use
    transfer profiles.

  * Disabled - transfer profile functionality is
    disabled.

* Enable Client Chooser
  When enabled, allow users to choose which
  transfer client to use.

* Enable Save Path Chooser
  When enabled, displays a directory tree to allow
  users to downloaded transfers to any existing
  folder under their home directory.

  With this option enabled, each recursive
  subdirectory within the user's configured home
  directory will be displayed in a directory tree
  list, up to 'max depth' levels deep.

  The user can then choose one of those
  directories as the location to save newly
  transferred content to.

* Save Path Chooser Max Depth
  Set the maximum depth of subfolders to display
  in the save path chooser directory tree (set to
  '0' to display all subfolders).

  If 'enable save path chooser' is enabled, the
  list of directories displayed in the save path
  chooser will drill down by default as far as
  necessary to display all recursive folders.

  If you have a large number of complex folder
  structures within the user's home directories,
  you can change the depth to which the 'save path
  chooser' drills down by changing this option.

[endsect]

[endsect]
